<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Meziantou</Authors>
    <Company>Meziantou</Company>
    <PackageProjectUrl>https://github.com/meziantou/UnlockFile</PackageProjectUrl>
	<RepositoryUrl>https://github.com/meziantou/UnlockFile</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/meziantou/UnlockFile/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
 
</Project>