<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Framework.Win32.AccessToken" Version="1.1.5" />
    <PackageReference Include="Meziantou.Framework.Win32.RestartManager" Version="1.0.3" />
    <PackageReference Include="System.Management" Version="4.5.0" />
  </ItemGroup>

</Project>