<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Framework.Win32.AccessToken" Version="1.1.6" />
    <PackageReference Include="Meziantou.Framework.Win32.RestartManager" Version="1.1.2" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

</Project>